<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
   }
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }


    .details{
      color:white;
    }


    svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script src="app1.js"></script>
<div>
<h2> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Happiness World Map</h2>
  <select id="ddlViewBy">
    <option value="2019.csv" selected="selected">2019</option>
    <option value="2018.csv" >2018</option>
    <option value="2017.csv">2017</option>
    <option value="2016.csv">2016</option>
    <option value="2015.csv">2015</option>
    <input type="button" id="theButton" value="Click me to see spicific year">
  </select>
  
</div>



<script>
var format = d3.format(",");

var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"</span>"
              +"<br></span>" + "<strong>HappinessScore: </strong><span class='details'>" + format(d.score) +"</span>"
              
              ;
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 1200 - margin.left - margin.right,
            height = 650 - margin.top - margin.bottom;

var color = d3.scale.threshold()
    .domain([3, 4 ,4.5 , 5.1, 5.4, 6 ,6.5 ,6.8 ,7,8])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

var path = d3.geo.path();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');



  
var projection = d3.geo.mercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geo.path().projection(projection);

svg.call(tip);

jQuery(function($) {

$("#theButton").click(function() {


  var e = document.getElementById("ddlViewBy");
  var happinessFile = e.value;
  console.log(happinessFile);
  queue()
    .defer(d3.json, "data.json")
    .defer(d3.tsv, "world_population.tsv")
    .defer(d3.csv,happinessFile)
    .await(ready);

});

});


jQuery(function($) {

$("#theButton1").click(function() {
  var e = document.getElementById("ddlViewBy");
  var happinessFile = e.value;
});

});

function ready(error, data, population,happiness) {
  var populationById = {};
  var CountryById = {};
  var happinessByCountry = {};

  population.forEach(function(d) { 
    populationById[d.id] = +d.population;
    CountryById[d.id] = d.name;
  
  
  });
  happiness.forEach(function(d){
   
    happinessByCountry[d.Country] = +d.Score;
  })
  data.features.forEach(function(d) { 
    d.population = populationById[d.id]
    d.score = + happinessByCountry[CountryById[d.id]]
  
  });
  console.log(data.features)


  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(happinessByCountry[CountryById[d.id]]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        }).on("click", function (d) {
         var mouse = d3.mouse(this);
         svg
        .append("use")
        .attr("href", "#pointer")
        .attr("x", mouse[0])
        .attr("y", mouse[1])
        .attr("fill", "#039BE5")
        .attr("stroke", "#039BE5")
        .attr("stroke-width", "1px");
           });
  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
      .attr("class", "names")
      .attr("d", path);


  // Draw legend

var map = L.map('map')
var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [500000, 1500000, 2000000,  2500000  , 3000000, 3500000 ],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }
    return div;
};

legend.addTo(map);


var legend = L.control({position: 'bottomright'});
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
 attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
 maxZoom: 18,
 id: 'mapbox/light-v9',
 tileSize: 512,
 zoomOffset: -1,
 accessToken: API_KEY,
}).addTo(map);

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [500000, 1500000, 2000000,  2500000  , 3000000, 3500000 ],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);

}



</script>

<!-- <div>

  <label for="top10">Top 10 Most Happy Country:</label>
  <select id="ddlViewBy">
    <option value="2019.csv" selected="selected">2019</option>
    <option value="2018.csv" >2018</option>
    <option value="2017.csv">2017</option>
    <option value="2016.csv">2016</option>
    <option value="2015.csv">2015</option>
    <input type="button" id="theButton1" value="Click me">
  </select>
  <script src="helper.js"></script>
</div> -->
</body>
</html>